[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=SARA
base_path=/var/www/html/sara
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=0;HTML;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fsara%2Fcontrolpanel.html;0;4
FILE_NAME_1=0;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fsara%2Fjs%2Fcontrolpanel.js;0;4
FILE_NAME_2=22;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fsara%2Fphp%2Fping.php;0;4
FILE_NAME_3=0;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fsara%2Fphp%2Fsara_tables.php;0;4
FILE_NAME_4=155;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fsara%2Fphp%2Fsara_tables_to_xml.php;0;4
